events { }

http {
    include /etc/nginx/mime.types;  # <- Add this line here

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # You can keep /api/ location here for backend proxy later if needed
    }
}
